# bible-planner-mobile-client

./: .editorconfig  .gitignore  CLAUDE.md  LICENSE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/memory/: MEMORY.md  feedback_compose_resources_apostrophe.md  feedback_duration_class_scope.md  feedback_if_else_two_branches.md  feedback_kdoc_simple_name_links.md  feedback_ktlint_custom_enforcement.md  feedback_named_args_multiline.md  feedback_no_comments.md  feedback_no_constant_value_params.md  feedback_no_json_blobs_in_room.md  feedback_one_data_class_per_file.md  feedback_parameterless_setup_beforetest.md  feedback_prefer_method_references.md  feedback_uistate_no_defaults.md  feedback_use_suspendruncatching.md  feedback_worktree_remote_only.md  project_apple_signin_secret_rotation.md  project_billing_testing_boundary.md  project_crashlytics_integration.md  project_desktop_analytics_measurement_protocol.md  project_dialog_sheet_insets.md  project_github_commit_timezone.md  project_gotrue_email_not_provided_pr.md  project_ios_dsym_unrecoverable.md  project_loadable_per_field_loading.md  project_more_to_profile_rename.md  project_navigation3_migration.md  project_remoteconfig_observe_first.md  project_revenuecat_identity.md  project_root_nav_viewmodel_home.md  project_shimmer_wrapper.md  project_spontaneous_logout_2_0_0.md  project_sqlite_driver_android_framework.md  project_tester_user_property_flow.md  project_trusted_time_ios_desktop.md
.claude/skills/add-analytics-event/: SKILL.md
.claude/skills/create-pr/: SKILL.md
.claude/skills/mute-billing-crash/: SKILL.md
.claude/skills/release-notes-updater/: SKILL.md
.github/: FUNDING.yml
.github/actions/gradle/: action.yml
.github/actions/ktlint/: action.yml
.github/actions/setup-gradle-java/: action.yml
.github/workflows/: ktlint.yml  release.yml  rotate-apple-secret.yml  static-analysis.yml
.run/: Desktop App (Hot Reload).run.xml  Desktop App (Package).run.xml  Desktop App.run.xml
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/main/: AndroidManifest.xml
build-logic/convention/: build.gradle.kts
composeApp/: build.gradle.kts
core/books/: build.gradle.kts
core/clear/: build.gradle.kts
core/date/: build.gradle.kts
core/devices/: build.gradle.kts
core/image/: build.gradle.kts
core/login_nudge/: build.gradle.kts
core/model/: build.gradle.kts
core/navigation/: build.gradle.kts
core/network/: build.gradle.kts
core/notification/: build.gradle.kts
core/plan/: build.gradle.kts
core/profile/: build.gradle.kts
core/provider/analytics/: build.gradle.kts
core/provider/billing/: build.gradle.kts
core/provider/connectivity/: build.gradle.kts
core/provider/crashlytics/: build.gradle.kts
core/remote_config/: build.gradle.kts
core/review/: build.gradle.kts
core/sync/: build.gradle.kts
core/user/: build.gradle.kts
core/utils/: build.gradle.kts
desktopApp/: build.gradle.kts
docs/: DESIGN.md  ai_agents.md  architecture.md  commit-timezones.md  index.md  module-structure.md  pr-guidelines.md  release-process.md  reset-desktop-data.md  setup_apple_signin.md  setup_revenuecat.md  stack.md
docs/analytics/: README.md
docs/architecture/: code-style.md  coroutine-error-handling.md  data-sources.md  dependency-injection.md  dry.md  module-structure.md  navigation.md  new-feature-checklist.md  pr-guidelines.md  state-management.md  use-cases.md
docs/testing/: README.md  fakes-and-coroutines.md  given-when-then.md  prepare-scenario.md
fastlane/: Appfile  Fastfile  Matchfile
feature/account_details/: build.gradle.kts
feature/add_notes_free_warning/: build.gradle.kts
feature/bible_version/: build.gradle.kts
feature/book_details/: build.gradle.kts
feature/books/: build.gradle.kts
feature/congrats/: build.gradle.kts
feature/contact_support/: build.gradle.kts
feature/day/: build.gradle.kts
feature/day_study/: build.gradle.kts
feature/delete_notes/: build.gradle.kts
feature/delete_progress/: build.gradle.kts
feature/delete_version/: build.gradle.kts
feature/donation/: build.gradle.kts
feature/edit_plan_start_date/: build.gradle.kts
feature/edit_profile/: build.gradle.kts
feature/in_app_update/: build.gradle.kts
feature/login/: build.gradle.kts
feature/login_sync_nudge/: build.gradle.kts
feature/login_warning/: build.gradle.kts
feature/logout/: build.gradle.kts
feature/main/: build.gradle.kts
feature/material_you/: build.gradle.kts
feature/more/: build.gradle.kts
feature/notification_permission/: build.gradle.kts
feature/onboarding_start_date/: build.gradle.kts
feature/paywall/: build.gradle.kts
feature/profile/: build.gradle.kts
feature/read/: build.gradle.kts
feature/reading_plan/: build.gradle.kts
feature/release_notes/: build.gradle.kts
feature/subscription-details/: build.gradle.kts
feature/subscription_details/: build.gradle.kts
feature/theme_selection/: build.gradle.kts
feature/unlock_premium/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/BibleDownloadWidget/: AppIntent.swift  BibleDownloadLiveActivityWidget.swift  BibleDownloadWidget.swift  BibleDownloadWidgetBundle.swift  BibleDownloadWidgetControl.swift  BibleDownloadWidgetLiveActivity.swift
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: AppDelegate.swift  BibleInitializationTask.swift  ContentView.swift  Info.plist  NotificationDelegate.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
scripts/: bump-version.sh  ci-local.sh  find_missing_translations.py  fix_file_endings.py  install-latest-release-android.sh  release.sh  reset-desktop-data.sh  suggest-version.sh  upload_dsyms.sh
scripts/release/: _common.sh  release-prod.sh  release.sh
scripts/support/: ClearSupabaseSession.java
shared/: build.gradle.kts
stitch_bible_versions_list_variant/: DESIGN.md  code.html
supabase/: config.toml  generate_apple_client_secret.py
tools/ktlint-custom-rules/: build.gradle.kts
ui/component/: build.gradle.kts
ui/theme/: build.gradle.kts
ui/utils/: build.gradle.kts
(+2585 files in other folders)
