# Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

# Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true

# Android
android.nonTransitiveRClass=true
android.useAndroidX=true
compileSdkVersion=36
targetSdkVersion=36
minSdkVersion=26
jvmTarget=21
versionCode=5
versionName=1.2.1

# Compose Multiplatform
compose.desktop.packaging.checkJdkVendor=false
